<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #ffd15e;}
        /* from now on you will use hexadecimal colors v */
        a:visited {color: #00ff00;}
        a:hover {background-color: #efefef;}
        /* ^ Pseudo selector you need a : */
        body {background-color: #572323; font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url("otto.png");
        /* background images repeat */ 
        background-size: 3%;
        /* sizing background image */
    }
    .bgimage{background-image: url("(put random picture here)"); background-size: 20%;}
    .Box{ background-color: #ffffff; 
        /* border is a combo property */
        border: 5px solid #ff2940;
        /* space inside the border */
        padding: 30px; 
        /* space outside the border */
        margin: 30px;}
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo selectors</h2>
            <a href="http://www.microsoft.com">Microsoft</a><br>
            <a href="http://www.apple.com">Apple</a>
        <h2>Background Images</h2>
            <p class="bgimage"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint rem animi earum quos dolore nobis accusantium, temporibus natus debitis repudiandae. Voluptatum quis nostrum eius odio cum. Aperiam, atque ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint rem animi earum quos dolore nobis accusantium, temporibus natus debitis repudiandae. Voluptatum quis nostrum eius odio cum. Aperiam, atque ab.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint rem animi earum quos dolore nobis accusantium, temporibus natus debitis repudiandae. Voluptatum quis nostrum eius odio cum. Aperiam, atque ab.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint rem animi earum quos dolore nobis accusantium, temporibus natus debitis repudiandae. Voluptatum quis nostrum eius odio cum. Aperiam, atque ab.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint rem animi earum quos dolore nobis accusantium, temporibus natus debitis repudiandae. Voluptatum quis nostrum eius odio cum. Aperiam, atque ab.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint rem animi earum quos dolore nobis accusantium, temporibus natus debitis repudiandae. Voluptatum quis nostrum eius odio cum. Aperiam, atque ab.</p>
        <h2>Box Model</h2>
            <p class="Box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nesciunt, nihil minima a iusto placeat fuga dignissimos dolorem enim ut, sunt sequi ducimus reiciendis dolorum, at commodi! Magnam, molestias nisi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat nemo fuga eos consequatur dignissimos mollitia qui libero atque sequi corrupti doloribus, vero quasi nihil, sit tempore officia numquam. Aliquid!Lorem</p>
</body>
</html>