<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Did The Government Save The Economy</title>
    <link rel="stylesheet" href="project5.css">
    <style>
        h1 {text-align: center;}
        .title {border: 1px solid black; padding: 0 50px;}
        .nav {border: 1px solid black; background-color: rgb(155, 166, 190);}
        h2, p {border: 1px solid black; background-color:rgb(155, 166, 190); font-family: 'Times New Roman', Times, serif;font-size: large; flex:1; padding: 20px; margin: 0 50px;}
        div {display: flex;}
        .text {border: 1px solid black; flex:1; padding: 20px; margin: 0 50px;}
        img {flex:1; padding: 20px; margin: 0 50px; display: flex; border: 1px solid black; background-color:rgb(155, 166, 190); 
            font-family: 'Times New Roman', Times, serif;font-size: large; max-width: 100%; max-height: 100%; display: block; object-fit: cover;}
        @media only screen and (max-width:800px) {h1,.nav,h2,p,img{background-color: rgb(155, 166, 190);} body{background-color: rgb(46, 54, 53);}}
    </style>
</head>
<body>
    <nav class="nav">
        <a href="https://tjkozera-su.github.io/ist263/project5/homepage.html">Homepage</a>
        <a href="https://tjkozera-su.github.io/ist263/project5/2ndpage.html">2nd page</a>
        <a href="https://tjkozera-su.github.io/ist263/project5/3rdpage.html">3rd page</a>
    </nav>
    <h1 class="title">How Did The Government Save The Economy</h1>
    <div>
        <h2 class="text">What Did The Government Do?</h2>
        <h2 class="text">What Did The Government Need To Fix</h2>
    </div><br>
    <div>    
        <p class="text">o	Troubled Asset Relief Plan (TARP)<br>
            o	Stimulus package in 2009<br>
            o	Dodd-Frank Law<br>
            </p>
        <p class="text">The balance sheets of a majority of financial institutions were complicated and unregulated. This made it hard to tell how rough of a shape the US was in. How did they eliminate uncertainties with balance sheets?
            Government accountants looked over bank balance sheets and publicly announced which banks were safe and which ones needed to raise more money
            </p>
    </div> <br>
    <div>
        <h2 class="text">Troubled Asset Relief Plan (TARP)</h2>
        <h2 class="text">Lehmans Brothers Bankrupcy</h2>
    </div><br>
    <div>
        <p class="text">The Federal Reserve enacted a program called TARP (troubled assets relief program). This is also more commonly known as the bank bailout.
            Initially granted 700 billion to shore up the banks. In reality it spent 250 billion bailing out the Banks
             and expanded to help automakers, AIG and Homeowners.</p>
        <p class="text">File bankruptcy on Sept. 15, 2008, with 613 billion in debt. This put thousands of employees out of work and sent the recession into an almost full collapse of the financial industry.
            They invested millions of risky mortgages leading to an immense amount of debt and questionable balance sheets.
            At the time this bank was 6 times larger than the previous largest corporate failure making it the worst financial failure in global history.
            In February 2007, their stock was selling at $86 per share giving them a 60 billion market capitalization.
            That same year, they reported net income of just over 4 billion.
            After being faced with near total collapse, Barclays and Nomura Holdings acquired the bulk of Lehmans investment banking and trading operations. This slowed the economic collapse and gave the Fed more time to come up with a plan to save the economy. 
            </p>
    </div> <br>
    <div>
        <h2 class="text">Stimulus Package in 2009</h2> 
        <h2 class="text">Dodd Frank Law</h2>
    </div><br>
    <div>   
        <p class="text">Pumped over 800 billion into the economy through new spending and tax cuts.
            This helped slow the free fall of spending, output, and employment.
            </p>
        <p class="text">This law increased transparency of banks balance sheets and prevented them from taking on too much risk.
            Set up a protection bureau to reduce predatory lending and required that financial derivatives be traded in exchanges that all market participants can observe.
            Set up mechanisms for large banks to fail in a controlled manor that would not cripple the economy again.
            </p>
    </div> <br>
</body>
</html>