<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Avoid ANother Financial Crisis</title>
    <link rel="stylesheet" href="project5.css">
    <style>
        h1 {text-align: center;}
        .title {border: 1px solid black; padding: 0 50px;}
        .nav {border: 1px solid black; background-color: rgb(155, 166, 190);}
        h2, p {border: 1px solid black; background-color:rgb(155, 166, 190); font-family: 'Times New Roman', Times, serif;font-size: large; flex:1; padding: 20px; margin: 0 50px;}
        div {display: flex;}
        .text {border: 1px solid black; flex:1; padding: 20px; margin: 0 50px;}
        img {flex:1; padding: 20px; margin: 0 50px; display: flex; border: 1px solid black; background-color:rgb(155, 166, 190); 
            font-family: 'Times New Roman', Times, serif;font-size: large; max-width: 40%; max-height: 5%; display: block; object-fit: cover;}
        @media only screen and (max-width:800px) {h1,.nav,h2,p,img{background-color: rgb(155, 166, 190);} body{background-color: rgb(46, 54, 53);}}
    </style>
</head>
<body>
    <nav class="nav">
        <a href="https://tjkozera-su.github.io/ist263/project5/homepage.html">Homepage</a>
        <a href="https://tjkozera-su.github.io/ist263/project5/2ndpage.html">2nd page</a>
        <a href="https://tjkozera-su.github.io/ist263/project5/3rdpage.html">3rd page</a>
    </nav>
    <h1 class="title">How To Avoid ANother Financial Crisis</h1>
    <div>
        <h2 class="text">Too Big To Fail Banks</h2>
        <h2 class="text">Why Can't We Break Up The Big Banks?</h3>
    </div><br>
    <div>    
        <p class="text">This is when banks know that they will be bailed out by the government if faced with another financial crisis because if they collapse, the economy will fail. This is moral hazard. This incentivizes larger banks to make risky or bad bets because they know they will be bailed out by the government.
            Alan Greenspan (former Fed chairmen): “If they are too big to fail, they’re too big”.
            </p>
        <p class="text">Large banks have cost advantages in some services that smaller banks cannot.
            In the long run, the US financial industry would be less efficient by providing fewer services at higher cost.
            Advantages of banks that are not too big to fail: 
            “include the ability to exploit economies of scale (in technology, in establishing networks, in branding), greater diversification of risks, the spreading of fixed overhead costs over many activities, the ability to offer combinations of complementary products, and global reach” </p>
    </div> <br>
    <div>
        <h2 class="text">Moral Hazard</h4>
        <h2 class="text">Perverse Incentives</h5>
    </div><br>
    <div>
        <p class="text">When one person takes on more risk, because someone else will bear the burden of that risk.
            Banks and lenders were willing to lend to Sub-prime borrowers because they intended to sell the mortgages to someone else. This led to risk being passed all around which can not be done.
            </p>
        <p class="text">This is when a policy ends up having a negative effect, opposite of what was intended
            The perverse incentive during the Recession was that mortgage brokers got bonuses for lending out more money. This had the inverse effect in encouraging brokers to make more risky loans, which killed profits in the end when they weren’t paid back.
            </p>
    </div> <br>
    <div>
        <h2 class="text">Economists Disagree</h4> 
        <img src="toobigtofail.jpeg" alt="crisis photo">
    </div><br>
    <div>
        <p class="text">Currently, economist disagree on what to do about too big to fail banks. It is too risky to implement some wild program that over time takes power away from large banks. It won’t be for some time where something revolutionary happens and too big to fail banks are no more. The best thing we can do right now is carefully monitor their balance sheets and avoid problems such as moral hazard and perverse incentives</p>
        <p class="text">The image depicts the banks that are too big to fail and their annual deposits. If these banks end up failing, we risk having another economic crisis.</p>
    </div> <br>
</body>
</html>