<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Recession of 2007-2008</title>
    <link rel="stylesheet" href="project5.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        h1 {text-align: center;
            font-family: "Holtwood One SC", serif;
            font-weight: 400;
            font-style: normal;}
        .title {border: 1px solid black; padding: 0 50px;}
        .nav {border: 1px solid black; background-color: rgb(155, 166, 190);}
        h2, p {border: 1px solid black; background-color:rgb(155, 166, 190); font-family: 'Times New Roman', Times, serif;font-size: large; flex:1; padding: 20px; margin: 0 50px;}
        div {display: flex;}
        .text {border: 1px solid black; flex:1; padding: 20px; margin: 0 50px;}
        img {flex:1; padding: 20px; margin: 0 50px; display: flex; border: 1px solid black; background-color:rgb(155, 166, 190); 
            font-family: 'Times New Roman', Times, serif;font-size: large; max-width: 100%; max-height: 100%; display: block; object-fit: cover;}
        @media only screen and (max-width:800px) {h1,.nav,h2,p,img{background-color: rgb(155, 166, 190);} body{background-color: rgb(46, 54, 53);}}
        
   </style>
</head>
<body>
    <nav class="nav">
        <a href="https://tjkozera-su.github.io/ist263/project5/homepage.html">Homepage</a>
        <a href="https://tjkozera-su.github.io/ist263/project5/2ndpage.html">2nd page</a>
        <a href="https://tjkozera-su.github.io/ist263/project5/3rdpage.html">3rd page</a>
    </nav>
    <h1 class="title">The Great Recession of 2007-2008</h1>
    <div>
        <h2 class="text">What was the 2007-2008 Financial Crisis?</h2>
        <h2 class="text">Cause of The Great Recession</h3>
    </div><br>
    <div>    
        <p class="text">According to Forbes, the 2008-2009 was also called the Great Recession. This was the worst economic downturn since the Great Depression. Unemployment doubled to 10%, the housing market crashed and prices fell nearly 30%, and during its peak, the S&P 500 was down 57%</p>
        <p class="text">In the years leading up to the Great Recession, mortgages became easier to get with fewer standards in place to make sure they would be repaid. With more people looking to buy houses, there was a construction boom leading to a major price increase.</p>
    </div> <br>
    <div>
        <h2 class="text">Federal Funds Rate Increase</h4>
        <h2 class="text">Construction Boom</h5>
    </div><br>
    <div>
        <p class="text">From 2004-2006, the FED raised the federal funds rate from 1% to 5.25%. What this did was make it more than 5 times more expensive per month. This started a wave of foreclosures as borrowers were no longer able to pay off their loans.
            Many people who accepted subprime mortgages didn’t understand the complexity of their loans</p>
        <p class="text">Fueled by excessive speculation, subprime mortgage lending, and a subsequent burst of the housing bubble. Once the bubble broke it led to a variety of problems. Some of these problems include; foreclosure and abandonment of properties, government infrastructure projects, commercial real estate, and renovation and rehabilitation. By the end of the recession, at least 5 million construction workers lost their jobs. </p>
    </div> <br>
    <div>
        <h2 class="text">Subprime Mortgages</h4> 
        <h2 class="text">Credit Default Swaps (CDS)</h5>
    </div><br>
    <div>
        <p class="text">given out to people who have poor credit scores or insufficient incomes. Some perks of these mortgages include low or no down payments and low initial monthly payments.</p>
        <p class="text">Can be used to mitigate risk in bond investments by transferring a given risk from one party to another without transferring the underlying bond or credit asset. 
            CDS issued by American International Group, Bear Sterns, and Lehman Brothers with the goal to protect against losses if mortgages that were securitized into mortgage-backed securities (MBS) defaulted.</p>
    </div> <br>
    <div>
        <img src="crisisphoto.jpeg" alt="crisis photo">
        <h2 class="text">Failure of Banks and Bailouts</h2>  
    </div><br>
    <div>
        <h2 class="text">This phote is a graph of sharp increase of bankrupcy filings from January 2006-December 2008. The increase in bankrupcy filings was caused by the construction boom, federal funds rate increase, subprime mortgages, and credit default swaps.</h2>
        <h2>There were nearly 200 banks that failed in 2008 and 2009. The costliest bank failures include: Bear Sterns which was acquired by JPMorgan for a price of $10 per share which is 94% below its 52-week high, and Lehman Brothers with over 639 billion in assets when they filed for bankruptcy.</h2>
    </div><br>
</body>
</html>